= form_with(model: post, local: true, class: 'posts') do |form|
  - if @post.errors.any?
    div id="error_explanation"
      h2 = pluralize(@post.errors.count, "error")
      |prohibited this post from being saved:

      ul
      - @post.errors.full_messages.each do |message|
        li = message

  div class="form-group"
    = form.label :title
    br
    = form.text_field :title, id: :post_title

  div class="form-group"
    = form.label :content
    br
    = form.text_area :content, id: :post_content, rows: 15

  div
    = form.submit class: "btn btn-default"