.container-fluid
  .row
    .col-sm-2.col-md-2.col-lg-2.col-xl-2
    .col-sm-6.col-md-6.col-lg-6.col-xl-6
      h1 Editing Post

      = render 'form', post: @post

      = link_to 'Show', @post, target: "_blank"
